<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Gml.Launcher.ViewModels.Pages"
             xmlns:lang="clr-namespace:Gml.Launcher.Assets.Resources"
             xmlns:components="clr-namespace:Gml.Launcher.Views.Components"
             xmlns:converters="clr-namespace:Gml.Launcher.Core.Converters"
             mc:Ignorable="d"
             d:DesignWidth="1000"
             Background="Transparent"
             d:DesignHeight="600"
             x:DataType="vm:OverviewPageViewModel"
             x:Class="Gml.Launcher.Views.Pages.OverviewPageView">


    <Grid ColumnDefinitions="Auto, *">

        <!-- Background -->
        <components:BackgroundComponent Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        converters:AsyncStreamToImageLoader.Source="{Binding ListViewModel.SelectedProfile.Background}" />

        <!-- Content -->
        <Border Grid.Column="1" Padding="25">

            <Grid ColumnDefinitions="Auto, 60, *"
                  RowDefinitions="60, 30 *, 30, Auto">

                <components:ProgressBar Grid.Row="0"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        IsVisible="{Binding IsProcessing}"
                                        Headline="{Binding Headline}"
                                        Description="{Binding Description}"
                                        Percentage="{Binding LoadingPercentage}" />

                <!-- Server Info -->
                <components:ServerInfo Grid.Column="0"
                                       Classes.Animated="{Binding ListViewModel.HasSelectedItem}"
                                       Grid.Row="1"
                                       Grid.ColumnSpan="3"
                                       Grid.RowSpan="4"
                                       PlayCommand="{Binding PlayCommand}"
                                       SettingsCommand="{Binding GoSettingsCommand}"
                                       IsVisible="{Binding ListViewModel.HasSelectedItem}"
                                       ProfileName="{Binding ListViewModel.SelectedProfile.Name}"
                                       GameVersion="{Binding ListViewModel.SelectedProfile.GameVersion}"
                                       LaunchVersion="{Binding ListViewModel.SelectedProfile.LaunchVersion}"
                                       ProfileDescription="{Binding ListViewModel.SelectedProfile.Description}"
                                       State="{Binding ListViewModel.SelectedProfile.State}"
                                       CreateDate="{Binding ListViewModel.SelectedProfile.CreateDate}"
                                       Status="{x:Static lang:Resources.Available}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                />

                <!-- Footer -->
                <Grid Grid.Row="4"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      ColumnDefinitions="Auto, *, Auto">

                    <StackPanel Grid.Column="2"
                                Orientation="Vertical"
                                Spacing="10">

                        <components:GmlButton IconPath="/Assets/Images/discord.svg"
                                              IconSize="24"
                                              Padding="0, 2, 0, 0"
                                              Command="{Binding OpenLinkCommand}"
                                              CommandParameter="https://discord.gg/zXEbCfuH6N"
                                              Classes="Icon Additional"
                                              Text="{x:Static lang:Resources.Website}" />

                        <components:GmlButton IconPath="/Assets/Images/youtube.svg"
                                              IconSize="24"
                                              Padding="0, 2, 0, 0"
                                              Command="{Binding OpenLinkCommand}"
                                              CommandParameter="https://www.youtube.com/@mineon-official"
                                              Classes="Icon Additional"
                                              Text="{x:Static lang:Resources.Website}" />

                        <components:GmlButton IconPath="/Assets/Images/telegram.svg"
                                              IconSize="24"
                                              Padding="0, 2, 0, 0"
                                              Command="{Binding OpenLinkCommand}"
                                              CommandParameter="https://t.me/mineon_official"
                                              Classes="Icon Additional"
                                              Text="{x:Static lang:Resources.Website}" />

                    </StackPanel>

                </Grid>

            </Grid>

        </Border>

        <!-- Sidebar -->
        <components:SidebarComponent Grid.Column="1"
                                     HorizontalAlignment="Left"
                                     ListViewModel="{Binding ListViewModel}"
                                     LogoutCommand="{Binding LogoutCommand}"
                                     HomeCommand="{Binding HomeCommand}"
                                     ProfileCommand="{Binding GoProfileCommand}" />

    </Grid>

</UserControl>
