<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lang="clr-namespace:Gml.Launcher.Assets.Resources"
        xmlns:controls="using:Gml.Launcher.Views.Components">
    <Design.PreviewWith>
        <Border Background="{DynamicResource BackgroundColor}">
            <controls:ServerInfo />
        </Border>
    </Design.PreviewWith>

    <Style Selector="controls|ServerInfo">

        <Setter Property="Spacing" Value="20" />
        <Setter Property="FontSize" Value="60" />
        <Setter Property="MaxWidth" Value="400" />
        <Setter Property="Foreground" Value="{DynamicResource HeadlineColor}" />
        <Setter Property="FontWeight" Value="Black" />

        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel Spacing="{TemplateBinding Spacing}"
                            MaxWidth="{TemplateBinding MaxWidth}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">

                    <StackPanel Spacing="10" Orientation="Vertical">
                        <controls:GmlButton Classes="Text Minecraft"
                                            Command="{TemplateBinding PlayCommand}"
                                            FontSize="16"
                                            Width="400"
                                            Text="{x:Static lang:Resources.Play}"/>
                        <controls:GmlButton Classes="Text Minecraft"
                                            Command="{TemplateBinding SettingsCommand}"
                                            FontSize="16"
                                            Width="400"
                                            Text="{x:Static lang:Resources.Settings}" />
                    </StackPanel>
                </StackPanel>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
